gftcms: @gftc/trawler
@gftc/trawler
Index
Type aliases
TrawlerInput
XmlListItem
Functions
createAggregationEventXml
createBusinessDocumentHeaderXml
createEpcClassXml
createLocationHeaderXml
createObjectEventXml
createTransformationEventXml
createTrawlerXml
parseUom
Type aliases
TrawlerInput
TrawlerInput: { bdhXml: string; epcClassXml: string; locationXml: string; xmlList: Array<XmlListItem> }
Type declaration
bdhXml: string
epcClassXml: string
locationXml: string
xmlList: Array<XmlListItem>
XmlListItem
XmlListItem: { date: Date; xml: string }
Type declaration
date: Date
xml: string
Functions
Const createAggregationEventXml
createAggregationEventXml(data: string | Buffer | Readable): Promise<Array<XmlListItem>>
Parameters
data: string | Buffer | Readable
Example: click here
Returns Promise<Array<XmlListItem>>
Example: click here
Const createBusinessDocumentHeaderXml
createBusinessDocumentHeaderXml(data: string | Buffer | Readable): Promise<string>
Parameters
data: string | Buffer | Readable
Example: click here
Returns Promise<string>
Example: click here
Const createEpcClassXml
createEpcClassXml(data: string | Buffer | Readable): Promise<string>
Parameters
data: string | Buffer | Readable
Example: click here
Returns Promise<string>
Example: click here
Specs: click here
Const createLocationHeaderXml
createLocationHeaderXml(data: string | Buffer | Readable): Promise<string>
Parameters
data: string | Buffer | Readable
Example: click here
Returns Promise<string>
Example: click here
Const createObjectEventXml
createObjectEventXml(data: string | Buffer | Readable): Promise<Array<XmlListItem>>
Parameters
data: string | Buffer | Readable
Example: click here
Returns Promise<Array<XmlListItem>>
Example: click here
Specs: click here
Const createTransformationEventXml
createTransformationEventXml(data: string | Buffer | Readable): Promise<Array<XmlListItem>>
Parameters
data: string | Buffer | Readable
Example: click here
Returns Promise<Array<XmlListItem>>
Example: click here
Specs: click here
Const createTrawlerXml
createTrawlerXml(__namedParameters: { bdhXml: string; epcClassXml: string; locationXml: string; xmlList: { date: Date; xml: string }[] }): string
Creating EPCIS Xml document given the business document header, epc class list, location list and xml list of events.
Parameters
__namedParameters: { bdhXml: string; epcClassXml: string; locationXml: string; xmlList: { date: Date; xml: string }[] }
bdhXml: string
epcClassXml: string
locationXml: string
xmlList: { date: Date; xml: string }[]
Returns string
Const parseUom
parseUom(s: string): "LBR" | "KGM"
Parsing unit of measure string
Parameters
s: string
String to parse
Returns "LBR" | "KGM"
